.history-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  /* grid-auto-rows: 240px; */
  grid-auto-rows: 240px;
  gap: 1rem;
}
#moto {
  font-style: italic;
  font-size: 20px;
}

.history-item {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 30px;
  height: 100%;
  width: 100%;

  color: white;

  font-size: 2rem;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem, 0.5rem,
    rgba(3, 8, 20, 0.1) 0px 0.75rem 0.175rem;
  border-radius: 4px;

  transition: all 500ms;
}

.history-item:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 35em 1.175em,
    rgba(2, 8, 20, 0.8) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.history-item-tall {
  grid-row: span 2;
}

@media screen and (min-width: 600px) {
  .history-container {
    grid-row: 1 / 4;
  }
}
