.home-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-auto-rows: 300px; */
  grid-template-rows: auto auto;
  background-color: aqua;
  align-content: center;
  row-gap: 10px;
  column-gap: 10px;
  padding: 20px;
  grid-template-areas: "header header";
}

.home-text {
  grid-area: header;
}
.item-1 {
  background-color: brown;
}
.item-2 {
  background-color: brown;
}
